%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'odenet_fe_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{603.88229731bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27955184)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.01633332,0.20295685){\huge{$\begin{bmatrix} x[n] \\ s_\text{LFO}[n] \\ \pmb{y}[n] \end{bmatrix}$}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/svg/odenet_fe_diagram.pdf}}%
    \put(0.26694976,0.19155414){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\Huge{f}\end{tabular}}}}%
    \put(0.35404386,0.22225983){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\huge{$\frac{d\pmb{y}}{dt}[n]$}\end{tabular}}}}%
    \put(0.49183158,0.19487727){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\fontsize{20}{25}\selectfont$\pmb{y}[n+1]=\pmb{y}[n] + dt \cdot \frac{d\pmb{y}}{dt}[n]$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/svg/odenet_fe_diagram.pdf}}%
    \put(0.47347886,0.04305209){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\huge{$z^{-1}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/svg/odenet_fe_diagram.pdf}}%
    \put(0.88760937,0.22225983){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\huge{$\pmb{y}[n+1]$}\end{tabular}}}}%
  \end{picture}%
\endgroup%
