%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figures/svg/teacher_forcing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.63779528bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.40952381)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/svg/teacher_forcing.pdf}}%
    \put(0.10074209,0.41169016){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$\pmb{h}_{t-1}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/svg/teacher_forcing.pdf}}%
    \put(0.1021196,1.25479886){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$\pmb{y}_{t-1}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/svg/teacher_forcing.pdf}}%
    \put(0.1247528,0.96128153){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$L$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/svg/teacher_forcing.pdf}}%
    \put(0.1023548,0.14243548){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$\pmb{x}_{t-1}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/svg/teacher_forcing.pdf}}%
    \put(0.1021196,0.69122566){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$\hat{\pmb{y}}_{t-1}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/svg/teacher_forcing.pdf}}%
    \put(0.82396511,0.41169016){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$\pmb{h}_t$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/svg/teacher_forcing.pdf}}%
    \put(0.82534261,1.25479886){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$\pmb{y}_{t}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/svg/teacher_forcing.pdf}}%
    \put(0.83030839,0.96128153){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$L$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/svg/teacher_forcing.pdf}}%
    \put(0.8255778,0.14243548){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$\pmb{x}_t$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figures/svg/teacher_forcing.pdf}}%
    \put(0.82534261,0.69122566){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\semiHuge{$\hat{\pmb{y}}_t$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figures/svg/teacher_forcing.pdf}}%
  \end{picture}%
\endgroup%
